<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event - Landing Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <!--== CSS Files ==-->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/flexslider.css" rel="stylesheet" media="screen">
    <link href="css/fancySelect.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <!--== Google Fonts ==-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>
<div id="app">

    <body>
        <header id="header">
            <div id="#menu" class="header-menu fixed">
                <div class="box">
                    <div class="row">
                        <nav role="navigation" class="col-sm-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <!--== Logo ==-->
                                <span class="navbar-brand logo">
                                    My Event
                                </span>

                            </div>
                            <div class="navbar-collapse collapse">

                                <!--== Navigation Menu ==-->
                                <ul v-if="!token" class="nav navbar-nav">
                                    <li class="current"><a href="login.html">Connexion</a></li>
                                    <li class="current"><a href="inscription.html">Inscription</a></li>
                                </ul>
                                <ul v-if="token" class="nav navbar-nav">
                                    <li class="current" @click="deco"><a>Déconnexion</a></li>
                                    <li class="current"><a href="profil.html">Profile</a></li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <!--== Site Description ==-->
            <div class="header-cta">
                <div class="container">
                    <div class="row">
                        <div class="entry-content">
                            <p><span class="start-text"><b>{{event.date}}</b></span></p>
                            <h4 class="entry-title"><a>{{event.nom}}</a></h4>
                            <h5><span><b>{{event.description}}</b></span></h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bg" id="headerBackground">
            </div>
        </header>
        <div>
            <div class="content">
                <br><br>
                <div class="container box">
                    <label>Votre Commentaire</label><br>
                    <input v-model="contenu"></input>
                    <button v-if="token" @click="postBdd">Commenter</button>
                </div>
            </div>
            <div class="content">
                <ul v-for="c in getListCom()">
                    <hr>
                    <div class="container box">
                        <h3>{{c.User}} :</h3>
                        <li>{{c.contenu}}</li>
                        <li>{{c.date}}</li>
                    </div>
                    <hr>
                </ul>

            </div>
        </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<script src="https://unpkg.com/vue@3"></script>

<script>
    Vue.createApp({
        data() {
            return {
                token: "",
                contenu: "",
                date: "",
                heure: "",
                event: null,
                user: null,
                lstcommentaires: [],
                lstusercom: []
            }
        },
        methods: {
            deco() {
                this.token = "";
                sessionStorage.clear();
            },
            postBdd() {
                date = new Date()
                this.date = date.getFullYear() + "-" + (Number.parseInt(date.getMonth()) + 1) + "-" + date.getDate()
                this.heure = this.date + "T" + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds() + "Z"

                const requestOptions = {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Access-Control-Allow-Origin": 'Content-Type',
                        "Access-Control-Allow-Headers": "X-Requested-With",
                        'Access-Control-Allow-Methods': 'POST',
                    },
                    body: JSON.stringify({
                        contenu: this.contenu,
                        date: this.date,
                        heure: this.heure,
                        Event: this.event.url,
                        User: this.user.url
                    })
                };
                fetch('http://127.0.0.1:8000/commentaires/', requestOptions)
                //window.location.href = "CommentaireEvent.html"

            },
            getListCom() {
                lst = []
                for (let i = 0; i < this.lstcommentaires.length; i++) {
                    e = this.lstcommentaires[i];
                    u = this.lstusercom[i];
                    e = { ...e, User: u };
                    lst.push(e)
                }
                return lst
            }

        },
        mounted() {
            console.log("mount");
            this.token = sessionStorage.getItem("token");
            

            fetch('http://127.0.0.1:8000/user', { method: 'GET', headers: { 'Content-Type': 'application/json', 'Authorization': "Token " + this.token } })
                .then(res => res.json()).then(res => { localStorage.setItem("user", JSON.stringify(res)) });


            if (this.event.image != null) {
                document.getElementById('headerBackground').style.background = 'url(' + this.event.image + ')';
            } else { document.getElementById('headerBackground').style.background = 'url(https://plchldr.co/i/1200x500)'; }

            Promise.all([
                fetch("http://127.0.0.1:8000/commentaires/", {
                    method: "GET"
                })
            ]).then(responses => {
                return Promise.all(responses.map(response => response.json()));
            }).then(data => {
                data[0].results.forEach(e => {
                    if (e.Event == this.event.url) {
                        this.lstcommentaires.push(e);
                        Promise.all([
                            fetch(e.User, { method: "GET" })
                        ]).then(responses => {
                            return Promise.all(responses.map(response => response.json()));
                        }).then(data => {
                            this.lstusercom.push(data[0].username)
                        })
                    }
                });
            });




        }

    }).mount('#app')
</script>
</body>

</html>