<!DOCTYPE html>
<html lang="en">
	
<head>
		<title>Event - Landing Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<!--== CSS Files ==-->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet" media="screen">
		<link href="css/font-awesome.css" rel="stylesheet" media="screen">
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<link href="css/flexslider.css" rel="stylesheet" media="screen">
		<link href="css/fancySelect.css" rel="stylesheet" media="screen">
		<link href="css/responsive.css" rel="stylesheet" media="screen">
		<!--== Google Fonts ==-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<header id="header">
			<div id="menu" class="header-menu fixed">
				<div class="box">
					<div class="row">
						<nav role="navigation" class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>

								<!--== Logo ==-->
								<span class="navbar-brand logo">
									My Event
								</span>

							</div>
							<div class="navbar-collapse collapse">

								<!--== Navigation Menu ==-->
								<ul class="nav navbar-nav">
									<li class="current"><a href="index.html">Home</a></li>
									<li class="current"><a href="connexion.html">Connexion</a></li>
									<li class="current"><a href="inscription.html">Inscription</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>

			<!--== Site Description ==-->
			<div class="header-cta">
				<div class="container">
					<div class="row">
						<div class="entry-content">
				            <p><span class="start-text"><b>From THE MARCH 7, 2014</b></span></p>
				            <h4 class="entry-title"><a href="#">Organizing World class events</a></h4>
				            <h5><span><b>Schrodinger confirms that Germany international ...</b></span></h5>
					    </div>
					</div>
				</div>
			</div>

			<div class="header-bg">
				<div id="preloader">
					<div class="preloader"></div>
				</div>
				<div class="main-slider" id="main-slider">

					<!--== Main Slider ==-->
					<ul class="slides">
						<li><img src="images/demo/bg-slide-01.jpg" alt="Slide Image"/></li>
						<li><img src="image_event/pic1.jpg" alt="Slide Image 2"/></li>
						<li><img src="image_event/pic2.jpg" alt="Slide Image 2"/></li>
						<li><img src="image_event/pic3.jpg" alt="Slide Image 2"/></li>
					</ul>

				</div>
			</div>
		</header>

		<div id="app" class="content">
			<br><br>
			<div class="container box">
				<trier>
					<label>Recherche :</label><br>
					<input v-model="filtre" @keyup="rech"></input>
					<label>Tri par lieu :</label><br>
					<SELECT v-model="filtreLieu" @change="rechLieu()">
						<OPTION></OPTION>
					  	<OPTION v-for="l in listeLieu">{{l.nom}}</OPTION>
					</SELECT><br>
					<label>Tri par date :</label><br>
					<SELECT v-model="tri" @change="sort()">
					  	<OPTION value="asc">Plus proche</OPTION>
						<OPTION value="desc">Plus loin</OPTION>
					</SELECT>
				  </trier>
			</div>
					
					<div class="content">
					  
					  <div class="blog col-md-4" v-for="e in affiche">
					    <h2 class="blog-head">{{e.nom}}{{e.date}}</h2>
					    <h3>
					    Posted by <a href="#">Shuvo</a><span class="date-line"> on April 1st</span>
					    </h3>

						<div style="width: 100%;">
							<img  class="blog-image" :src=e.image style="width: 100%;height: 100%;"alt="Blog Image 2"/>
						</div>


						<p class="blog-text">{{e.description}}</p>
					    <button class="button-info read-more">S'inscrire</button>
					     
					  </div>
					
					  
					</div>
		

		
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
				<script src="https://unpkg.com/vue@3"></script>
		</div>
    <script>
        Vue.createApp({
          data() {
            return {        
              listeEvent:[],
              listeLieu:[],
			  affiche:[],
              SelectedEvent:null,
              image:null,
              filtre:"",
              filtreLieu:"",
              rez:null,
			  tri:"asc"
            }
          },
          methods: {
            choix(e){
              this.SelectedEvent = e;
              this.image = e.image;
            },
            getObject(url){
				fetch(url)
				.then(response => response.json())
				.then(d => {
					if(d.nom == this.filtreLieu){
						return true;
					}else{return false;}
					console.log(this.rez);
				});
            },
            rech(listeEvent){
				this.affiche = this.listeEvent.filter(p => p.nom.toLowerCase().startsWith(this.filtre.toLowerCase()));		
            },
			rechLieu(){
				if(this.filtreLieu == ""){
					this.affiche = this.listeEvent.filter(p => p.nom.toLowerCase().startsWith(this.filtre.toLowerCase()));
				}else{
					this.affiche = this.listeEvent.filter(p => p.nom.toLowerCase().startsWith(this.filtre.toLowerCase())).filter(p2 => {return this.getObject(p2.Lieu)});
				}
			},
			sort(){
				if(this.tri == "asc"){
					this.affiche = this.affiche.sort((a,b)=>Date.parse(a.date) -Date.parse( b.date));
				}else{
					console.log("ko")
					this.affiche = this.affiche.sort((a,b)=>Date.parse( b.date) - Date.parse(a.date));
				}
			}  
          },
          mounted(){
            fetch("http://127.0.0.1:8000/evenements/", {
                method : "GET"
              })
              .then(event=>event.json())
              .then(event => {this.listeEvent=event.results;this.affiche= event.results;});
    
              fetch("http://127.0.0.1:8000/lieu/", {
                method : "GET"
              })
              .then(lieu=>lieu.json())
              .then(lieu => this.listeLieu=lieu.results)
              }
        }).mount('#app')
      </script>

		<!--== Javascript Files ==-->
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.scrollTo.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.accordion.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/gmap3.js"></script>
		<script src="js/fancySelect.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript"> 

		



		$(document).ready(function() {
		  $("#testimonial-container").owlCarousel({
		      navigation : false, // Show next and prev buttons
		      slideSpeed : 700,
		      paginationSpeed : 400,
		      singleItem:true,
		  });
		});
		</script>
	</body>
</html>