<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event - Landing Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <!--== CSS Files ==-->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/flexslider.css" rel="stylesheet" media="screen">
    <link href="css/fancySelect.css" rel="stylesheet" media="screen">
    <link href="css/responsive.css" rel="stylesheet" media="screen">
    <!--== Google Fonts ==-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>

<body>
    <div id="#menu" class="header-menu fixed">
        <div class="box">
            <div class="row">
                <nav role="navigation" class="col-sm-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!--== Logo ==-->
                        <span class="navbar-brand logo">
                            My Event
                        </span>

                    </div>
                    <div class="navbar-collapse collapse">

                        <!--== Navigation Menu ==-->
                        <ul class="nav navbar-nav">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li class="current"><a href="login.html">Connexion</a></li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="margin-left: 20%; margin-bottom: 60px;">Inscription</h1>
    <div style="display: flex;flex-direction: row; width: 100%;margin-bottom: 100px">
        <div id="app" style="width: 40%;margin-left: 10%; margin-right: 100px;">
            <label for="username">Username</label>
            <input v-model="username"></input><br>
            <label for="email">E-mail</label>
            <input v-model="email"></input><br>
            <label for="pass">Password</label>
            <input type="password" v-model="pass"></input><br>
            <button style="width: 20%" @click="register">Register</button>
        </div>
        <div style="width: 20%; margin-right: 10px; height: 20%;">
            <img style="width: 150%;" src="image/flat_eric.jpg" alt="">
        </div>
    </div>
</body>

</html>
<script src="https://unpkg.com/vue@3"></script>
<script>
    Vue.createApp({
        data() {
            return {
                username: "",
                email: "",
                pass: "",
            }
        },
        methods: {
            register() {
                fetch('http://localhost:8000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: this.username,
                        email: this.email,
                        password: this.pass,
                    })
                })
                    .then(res => res.json())
                    window.location.href = "login.html";
            }

        },
        mounted() {

        }
    }).mount('#app')
</script>