
<html>
    <div id="app">
        <input v-model="username">email</input><br>
        <input v-model="pass">password</input><br>
    
    
    
        <button @click="log">Login</button>
      
        
    
    </div>
    
    
    </html>
    <script src="https://unpkg.com/vue@3"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    username: "",
                    pass: "",
                }
            },
            methods: {
                log(){
                    fetch('http://localhost:8000/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            username: this.username,
                            password: this.pass
                        })
                    })
                    .then(res => res.json())
                    .then(res => {
                        sessionStorage.setItem('token', res.token)
                    })
                }
    
            },
            mounted() {
    
            }
        }).mount('#app')
    </script>