<!doctype html>
<meta charset="UTF-8">
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
	<meta name="generator" content="Hugo 0.88.1">
	<title>Bienvenue · </title>
	<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">

	<!-- Bootstrap core CSS -->
	<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
	</style>


</head>

<body>

	<header>
		<div class="collapse bg-dark" id="navbarHeader">
			<div class="container">
				<div class="row">

				</div>
			</div>
		</div>
		<div class="navbar navbar-dark bg-dark shadow-sm">
			<div class="container">
				<a href="index.html" class="navbar-brand d-flex align-items-center">
					<strong>HOME</strong>
				</a>

			</div>
		</div>
	</header>

	<main id="app">

		<section class="py-5 text-center container">
			<div class="row py-lg-5">
				<div class="col-lg-6 col-md-8 mx-auto">
					<h1 class="fw-light">Bienvenue {{usernameTilte}}</h1>
					<p class="lead text-muted">Something short and leading about the collection below—its contents, the
						creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it
						entirely.</p>
					<p>
						<a class="btn btn-primary my-2" @click="switchAfficheEvent">Mes evenements</a>
						<a class="btn btn-secondary my-2" @click="switchAfficheInscription">Mes inscriptions</a>
						<a class="btn btn-thirdly my-2" @click="CreateEvent">Creer un evenement</a>
					</p>
				</div>
			</div>
		</section>

		<div class="album py-5 bg-light">
			<div class="container" v-if="formCreateEvent == false">
				<div class="container box">
					<div>
						<label>Recherche :</label><br>
						<input v-model="filtre" @keyup="rech" class="form-control"></input>
						<label>Tri par lieu :</label><br>
						<SELECT v-model="filtreLieu" @change="rechLieu()" class="form-control">
							<OPTION></OPTION>
							<OPTION v-for="l in listeLieu">{{l.nom}}</OPTION>
						</SELECT><br>
						<label>Tri par date :</label><br>
						<SELECT v-model="tri" @change="sort()" class="form-control">
							<OPTION value="asc">Plus proche</OPTION>
							<OPTION value="desc">Plus loin</OPTION>
						</SELECT>
					</div>
				</div>

				<br><br>

				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
					<!-- liste des mes evenement que jai créer-->
					<div v-if="myevent==true" class="col" v-for="e in MesEventaffiche">
						<div class="card shadow-sm">
							<div class="bd-placeholder-img card-img-top" width="100%" height="225" role="img"
								aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
								focusable="false">

								<div style="width: 100%;">
									<img class="blog-image" :src=e.image style="width: 100%;height: 100%;"
										alt="Blog Image 2" />
								</div>
							</div>
							<div class="card-body">
								<h5 class="card-title">{{e.nom}}</h5>
								<p class="card-text">Description</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">




										<button type="button" class="btn btn-sm btn-outline-secondary"
											@click="commenterEvent(e.date)"
											@click="changeWindowComm(e)">Commenter</button>
										<button type="button" class="btn btn-sm btn-outline-secondary"
											data-bs-toggle="modal" data-bs-target="#staticBackdrop"
											@click="setDataModif(e.url,e.nom,e.date,e.heure,e.description,e.image,e.lieu)">Modifier</button>

										<!-- dialog fenetre for modification -->

										<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
											data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
											aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<h5 class="modal-title" id="staticBackdropLabel">Modification de
															l'evenement {{nomEvent}}</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal"
															aria-label="Close"></button>
													</div>
													<div class="modal-body">
														<div class="mb-3">
															<label for="nom" class="form-label">Nouveau nom : </label>
															<input :placeholder=e.nom v-model="nomEvent" type="text"
																class="form-control" id="nom">
														</div>
														<div class="mb-3">
															<label for="date" class="form-label">Nouvelle date :</label>
															<input :placeholder=e.date v-model="dateEvent" type="date"
																class="form-control" id="date">
														</div>
														<div class="mb-3">
															<label for="heure" class="form-label">Nouvel Heure :</label>
															<input :value=e.heure v-model="heureEvent" type="time"
																class="form-control" id="heure">
														</div>
														<div class="mb-3">
															<label for="desc" class="form-label">Nouvelle description
																:</label>
															<input :placeholder=e.description v-model="descEvent"
																type="textarea" class="form-control" id="desc">
														</div>
														<div class="mb-3">
															<label for="image" class="form-label">Nouvelle image
																:</label>
															<input type="file" name="file" @change="setImage"
																class="form-control" id="image">
														</div>
														
														<div class="mb-3">
															<label>Nouveau lieu de l'evenement :</label>
															<SELECT v-model="lieuEvent" class="form-control" @click="setAutreLieu">
																<OPTION v-for="l in listeLieu">{{l.nom}}</OPTION>
																<OPTION value="autre" style="color: blue">Autre ...</OPTION>
															</SELECT><br>
															<div v-if="autreLieu==true"><input v-model="lieuEvent"
																	class="form-control" placeholder="votre nouveau lieu"></div>
														</div>
														<button type="button" class="btn" style="color: red;"
															data-bs-dismiss="modal"
															@click="suppEvent">Supprimer</button>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-secondary"
															data-bs-dismiss="modal">Annuler</button>
														<button type="button" class="btn btn-primary"
															@click="modifierEvent">Confirmer</button>
													</div>

												</div>
											</div>
										</div>
										<small class="text-muted">{{e.date}}</small>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- liste des mes evenement ou je suis inscrit-->
					<div v-if="myevent==false" class="col" v-for="e in afficheInscription">

						<div class="card shadow-sm">
							<div class="bd-placeholder-img card-img-top" width="100%" height="225" role="img"
								aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
								focusable="false">
								<div style="width: 100%;">
									<img class="blog-image" :src=e.Event.image style="width: 100%;height: 100%;" />
								</div>
							</div>
							<div class="card-body">
								<h5 class="card-title">{{e.Event.nom}}</h5>
								<p class="card-text">Description</p>
								<div class="d-flex justify-content-between align-items-center">
									<div class="btn-group">
										<button type="button" class="btn btn-sm btn-outline-secondary"
											@click="commenterEvent(e.date)">Commenter</button>
										<button type="button" class="btn btn-sm btn-outline-secondary"
											@click="QuitterEvent(e.Event.url)">Quitter</button>
									</div>
									<small class="text-muted">{{e.Event.date}}</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<!-- Formulaire creation event -->
			<div v-if="formCreateEvent==true" enctype="multipart/form-data">

				<form style="width: 70%;margin: 60px;">
					<div class="mb-3">
						<label for="nom" class="form-label">Nom de l'énenement : </label>
						<input v-model="nomEvent" type="text" class="form-control" id="nom"
							aria-describedby="emailHelp">
					</div>
					<div class="mb-3">
						<label for="date" class="form-label">Date :</label>
						<input v-model="dateEvent" type="date" class="form-control" id="date">
					</div>
					<div class="mb-3">
						<label for="heure" class="form-label">Heure :</label>
						<input v-model="heureEvent" type="time" class="form-control" id="heure">
					</div>
					<div class="mb-3">
						<label for="desc" class="form-label">Description :</label>
						<input v-model="descEvent" type="textarea" class="form-control" id="desc">
					</div>
					<div class="mb-3">
						<label for="image" class="form-label">Image :</label>
						<input type="file" name="file" @change="setImage" class="form-control" id="image">
					</div>
					<div class="mb-3">
						<label>Lieu de l'evenement :</label>
						<SELECT v-model="lieuEvent" class="form-control" @click="setAutreLieu">
							<OPTION v-for="l in listeLieu">{{l.nom}}</OPTION>
							<OPTION value="autre" style="color: blue">Autre ...</OPTION>
						</SELECT><br>
						<div v-if="autreLieu==true"><input placeholder="Nouveau lieu" v-model="lieuEvent"
								class="form-control"></div>
					</div>
					<button type="button" class="btn btn-primary" @click="create">Creer </button>
				</form>
			</div>

		</div>

	</main>


</body>

</html>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/vue@3"></script>
<script>
	Vue.createApp({
		data() {
			return {
				usernameTilte: "",
				listeEvent: [],
				listeLieu: [],
				MesEventaffiche: [],
				afficheInscription: [],
				SelectedEvent: null,
				image: null,
				filtre: "",
				filtreLieu: "",
				rez: null,
				tri: "asc",
				token: "",
				Createur: "",
				myevent: true,
				formCreateEvent: false,
				nomEvent: "",
				imageEvent: "",
				headerImg: [],
				file: null,
				UrlForModif: "",
				autreLieu: false,
			}
		},
		methods: {
			changeWindowComm(target) {
				sessionStorage.setItem("eventSelected", JSON.stringify(target.Event))
				window.location.href = "CommentaireEvent.html"
			},
			commenterEvent(datee) {
				var q = new Date();
				var m = q.getMonth() + 1;
				var d = q.getDay();
				var y = q.getFullYear();

				var date = new Date(y, m, d);


				console.log(date);
				console.log(datee)

				if (date > datee) {
					alert("greater");
				}
				else {
					alert("smaller")
				}

			},
			async QuitterEvent(url) {
				//il faut recuper la participation qui contient l'evenement en question
				await fetch("http://127.0.0.1:8000/participe/", {
					method: "GET", headers: { 'Content-Type': 'application/json' }
				})
					.then(response => response.json())
					//participeAsupp = data.results.find(p => p.Event == url) })
					.then(async data => {
						participeAsupp = data.results.find(p => p.Event == url);
						await fetch(participeAsupp.url, { method: "DELETE", })
						alert("Vous vous êtes désinscrit de l'évenement");
						location.reload();
					})


			},
			setAutreLieu() {
				if (this.lieuEvent == "autre") {
					this.autreLieu = true;
					this.lieuEvent = "";
				} else {
					this.autreLieu = false;
				}
			},
			suppEvent() {
				fetch(this.UrlForModif, {
					method: "DELETE",
				}).then(response => { response.json() }).then(data => { console.log(data) })
				alert("Evenement supprimé");
				location.reload();
			},
			setDataModif(url, nom, date, heure, desc, image, lieu) {
				this.UrlForModif = url;
				this.nomEvent = nom;
				this.dateEvent = date;
				this.heureEvent = heure;
				this.descEvent = desc;
				this.lieuEvent = lieu;
			},
			async modifierEvent() {
				//si lorganisateur veut inserer un nouveau lieu pas on le créer
				if (this.autreLieu == true) {
					await fetch("http://127.0.0.1:8000/lieu/", { //si un autre lieu est inserer il s'agira d'un simple text provenant du input
						method: "POST", headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ nom: this.lieuEvent })
					})
					this.autreLieu = false;
				}
				//recuperer le lieu, selectionner ou le nouveau lieu inserer
				await fetch("http://127.0.0.1:8000/lieu/", {
					method: "GET", headers: { 'Content-Type': 'application/json' }
				})
					.then(response => response.json())
					.then(data => { this.lieuEvent = data.results.find(lieu => lieu.nom.toLowerCase() == this.lieuEvent.toLowerCase()) })
	
				var json = JSON.parse(localStorage.getItem("user")); var form = new FormData();
				form.append("nom", this.nomEvent); form.append("date", this.dateEvent); form.append("description", this.descEvent);
				form.append("heure", this.heureEvent); form.append("Lieu", this.lieuEvent.url); form.append("Createur", json.url);
				if (this.imageEvent != null) { form.append("image", this.imageEvent); }
				const requestOptions = {
					method: "PUT",
					body: form
				};
				fetch(this.UrlForModif, requestOptions)
				alert("Modification effectuée");
				//location.reload();
			},
			CreateEvent() {
				this.formCreateEvent = true;
				//Ces variable pourrait etre remplie,donc faut les vider pour avoir un formulaire de creation vierge
				this.UrlForModif = "";
				this.nomEvent = "";
				this.dateEvent = "";
				this.heureEvent = "";
				this.descEvent = "";
				this.lieuEvent = "";
			},
			async create() {
				//si lorganisateur veut inserer un nouveau lieu pas on le créer
				if (this.autreLieu == true) {
					await fetch("http://127.0.0.1:8000/lieu/", { //si un autre lieu est inserer il s'agira d'un simple text provenant du input
						method: "POST", headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ nom: this.lieuEvent })
					})
					this.autreLieu = false;
				}
				//recuperer le lieu, selectionner ou le nouveau lieu inserer
				await fetch("http://127.0.0.1:8000/lieu/", {
					method: "GET", headers: { 'Content-Type': 'application/json' }
				})
					.then(response => response.json())
					.then(data => { this.lieuEvent = data.results.find(lieu => lieu.nom.toLowerCase() == this.lieuEvent.toLowerCase()) })

				var json = JSON.parse(localStorage.getItem("user"))
				var form = new FormData();
				form.append("nom", this.nomEvent); form.append("date", this.dateEvent); form.append("description", this.descEvent);
				form.append("heure", this.heureEvent); form.append("image", this.imageEvent); form.append("Lieu", this.lieuEvent.url);
				form.append("Createur", json.url);
				const requestOptions = {
					method: "POST",
					body: form
				};
				fetch("http://127.0.0.1:8000/evenements/", requestOptions)
				alert("Evenement crée");
				location.reload();


			},
			setImage(e) {
				file = e.target.files[0]
				this.imageEvent = file;
			},
			rech(listeEvent) {
				this.affiche = this.listeEvent.filter(p => p.nom.toLowerCase().startsWith(this.filtre.toLowerCase()));
			}, rechLieu() {
				if (this.filtreLieu == "") {
					this.affiche = this.listeEvent.filter(p => p.nom.toLowerCase().startsWith(this.filtre.toLowerCase()));
				} else {
					this.affiche = this.listeEvent.filter(p => p.nom.toLowerCase().startsWith(this.filtre.toLowerCase())).filter(p2 => p2.lieu.nom.toLowerCase() == (this.filtreLieu.toLowerCase()));
				}
			},
			sort() {
				if (this.tri == "asc") {
					this.affiche = this.affiche.sort((a, b) => Date.parse(a.date) - Date.parse(b.date));
				} else {
					this.affiche = this.affiche.sort((a, b) => Date.parse(b.date) - Date.parse(a.date));
				}
			}, switchAfficheEvent() {
				this.myevent = true;
				this.formCreateEvent = false;
			},
			switchAfficheInscription() {
				this.myevent = false;
				this.formCreateEvent = false;
			}
		},
		mounted() {
			var json = JSON.parse(localStorage.getItem("user"))
			this.usernameTilte = json.name;

			Promise.all([
				fetch("http://127.0.0.1:8000/evenements/", {
					method: "GET"
				}),
				fetch("http://127.0.0.1:8000/lieu/", {
					method: "GET"
				}),
				fetch("http://127.0.0.1:8000/users/", {
					method: "GET"
				}),
				fetch("http://127.0.0.1:8000/participe/", {
					method: "GET"
				})
			]).then(responses => {
				return Promise.all(responses.map(response => response.json()));
			}).then(data => {
				var user = JSON.parse(localStorage.getItem("user"));
				data[0].results.forEach(e => { e.lieu = data[1].results.find(l => l.url == e.Lieu); }); //De base levenement possede l'url de son lieu mais ici on lui attribut lobjet lieu et non lurl
				data[0].results.forEach(u => { u.Createur = data[2].results.find(us => us.url == u.Createur); });//De base levenement possede l'url de son createur mais ici on lui attribut lobjet createur et non lurl
				data[3].results.forEach(p => {
					p.Event = data[0].results.find(e => e.url == p.Event),
						p.User = data[2].results.find(u => u.url == p.User)
					this.afficheInscription = data[3].results.filter(p => p.User.url == user.url);
				});
				this.listeEvent = data[0].results.filter(p => p.Createur.url == user.url);
				this.listeLieu = data[1].results;
				this.MesEventaffiche = this.listeEvent;
			})

		}
	}).mount('#app')
</script>