
<html>
<div id="app">
    <input v-model="username">username</input><br>
    <input v-model="email">email</input><br>
    <input v-model="pass">password</input><br>
    <button @click="register">Register</button>
</div>


</html>
<script src="https://unpkg.com/vue@3"></script>
<script>
    Vue.createApp({
        data() {
            return {
                username: "",
                email: "",
                pass: "",
            }
        },
        methods: {
            register(){
                fetch('http://localhost:8000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username: this.username,
                        email: this.email,
                        password: this.pass,
                    })
                })
                window.location.href = "login.html"

            }

        },
        mounted() {

        }
    }).mount('#app')
</script>