<!DOCTYPE html>
<html lang="en">
<head>
	<title>Event - Landing Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	<!--== CSS Files ==-->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome.css" rel="stylesheet" media="screen">
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
	<link href="css/flexslider.css" rel="stylesheet" media="screen">
	<link href="css/fancySelect.css" rel="stylesheet" media="screen">
	<link href="css/responsive.css" rel="stylesheet" media="screen">
	<!--== Google Fonts ==-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>
<div id="app">
<body>
	<header id="header">
		<div id="#menu" class="header-menu fixed">
			<div class="box">
				<div class="row">
					<nav role="navigation" class="col-sm-12">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--== Logo ==-->
							<span class="navbar-brand logo">
								My Event
							</span>

						</div>
						<div class="navbar-collapse collapse">
							
							<!--== Navigation Menu ==-->
							<ul v-if="!token" class="nav navbar-nav">
								<li class="current"><a href="login.html">Connexion</a></li>
								<li class="current"><a href="inscription.html">Inscription</a></li>
							</ul>
							<ul v-if="token" class="nav navbar-nav">
								<li class="current" @click="deco"><a>Déconnexion</a></li>
								<li class="current"><a href="profil.html">Profile</a></li>
							</ul>
							
						</div>
					</nav>
				</div>
			</div>
		</div>

		<!--== Site Description ==-->
		<div class="header-cta">
			<div class="container">
				<div class="row">
					<div class="entry-content">
						<p><span class="start-text"><b>From THE MARCH 7, 2014</b></span></p>
						<h4 class="entry-title"><a href="#">Organizing World class events</a></h4>
						<h5><span><b>Schrodinger confirms that Germany international ...</b></span></h5>
					</div>
				</div>
			</div>
		</div>

		<div class="header-bg">
			<div id="preloader">
				<div class="preloader"></div>
			</div>
			<div class="main-slider" id="main-slider">

				<!--== Main Slider ==-->
				<ul class="slides">
					<li><img src="images/demo/bg-slide-01.jpg" alt="Slide Image" /></li>
					<li><img src="image_event/pic1.jpg" alt="Slide Image 2" /></li>
					<li><img src="image_event/pic2.jpg" alt="Slide Image 2" /></li>
					<li><img src="image_event/pic3.jpg" alt="Slide Image 2" /></li>
				</ul>

			</div>
		</div>
	</header>

	<div  class="content">
		<br><br>
		<div class="container box">
			<trier>
				<label>Recherche :</label><br>
				<input v-model="filtre" @keyup="rech"></input>
				<label>Tri par lieu :</label><br>
				<SELECT v-model="filtreLieu" @change="rechLieu()">
					<OPTION></OPTION>
					<OPTION v-for="l in listeLieu">{{l.nom}}</OPTION>
				</SELECT><br>
				<label>Tri par date :</label><br>
				<SELECT v-model="tri" @change="sort()">
					<OPTION value="asc">Plus proche</OPTION>
					<OPTION value="desc">Plus loin</OPTION>
				</SELECT>
			</trier>
		</div>

		<div class="content">

			<div class="blog col-md-4" v-for="e in affiche">
				<h2 class="blog-head">{{e.nom}}</h2>
				<h3>
					Créer par <a href="#" style="font-style: Bold ;">{{e.Createur.username}}</a> <span class="date-line">Commence le {{e.date}}</span>
				</h3>

				<div style="width: 100%;">
					<img class="blog-image" :src=e.image style="width: 100%;height: 100%;" alt="Blog Image 2" />
				</div>


				<p class="blog-text">{{e.description}}</p>
				<button v-if="token" @click="inscription(e)" class="button-info read-more">S'inscrire</button>

			</div>


		</div>



		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"></script>
		<script src="https://unpkg.com/vue@3"></script>
	</div>


	<script>
		Vue.createApp({
			data() {
				return {
					listeEvent: [],
					listeLieu: [],
					affiche: [],
					SelectedEvent: null,
					image: null,
					filtre: "",
					filtreLieu: "",
					rez: null,
					tri: "asc",
					token:"",
					Createur:""
				}
			},
			methods: {
				deco(){
					this.token = "";
					sessionStorage.clear();
				},
				choix(e) {
					this.SelectedEvent = e;
					this.image = e.image;
				},
				rech(listeEvent) {
					this.affiche = this.listeEvent.filter(p => p.nom.toLowerCase().startsWith(this.filtre.toLowerCase()));
				},
				rechLieu() {
					if (this.filtreLieu == "") {
						this.affiche = this.listeEvent.filter(p => p.nom.toLowerCase().startsWith(this.filtre.toLowerCase()));
					} else {
						this.affiche = this.listeEvent.filter(p => p.nom.toLowerCase().startsWith(this.filtre.toLowerCase())).filter(p2 => p2.lieu.nom.toLowerCase() == (this.filtreLieu.toLowerCase()));
					}
				},
				sort() {
					if (this.tri == "asc") {
						this.affiche = this.affiche.sort((a, b) => Date.parse(a.date) - Date.parse(b.date));
					} else {
						this.affiche = this.affiche.sort((a, b) => Date.parse(b.date) - Date.parse(a.date));
					}
				},
				inscription(event) {
					var json = JSON.parse(localStorage.getItem("user"))
					const requestOptions = {
					method: "POST",
					headers: { "Content-Type": "application/json" },
					body: JSON.stringify({
						Event: event.url,
						User: json.url
					})
					};
					fetch("http://127.0.0.1:8000/participe/", requestOptions)
					
				}

			},
			mounted() {
					//Ce bout de code est sur chaque page, afin de verifier a chaque fois s'il y a une connexion et si oui on stoque l'user en cours //
					this.token = sessionStorage.getItem("token");		
					fetch('http://127.0.0.1:8000/user', { method: 'GET', headers: {'Content-Type': 'application/json','Authorization':"Token "+this.token} })
                    .then(res => res.json()) .then(res => {localStorage.setItem("user", JSON.stringify(res))})
				
				Promise.all([	
					fetch("http://127.0.0.1:8000/evenements/", {
						method: "GET"
					}),
					fetch("http://127.0.0.1:8000/lieu/", {
						method: "GET"
					}),
					fetch("http://127.0.0.1:8000/users/", {
						method: "GET"
					})
					]).then(responses => {
						return Promise.all(responses.map(response => response.json()));
					}).then(data => {						
						data[0].results.forEach(e => {e.lieu = data[1].results.find(l => l.url == e.Lieu);});
						data[0].results.forEach(u => {u.Createur = data[2].results.find(us => us.url == u.Createur);});
						this.listeEvent = data[0].results;
						this.listeLieu = data[1].results;
						this.affiche = this.listeEvent;

					})

				

			}
		}).mount('#app')
	</script>
		<!--== Javascript Files ==-->
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.scrollTo.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.accordion.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/gmap3.js"></script>
		<script src="js/fancySelect.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
		<script type="text/javascript">

		$(document).ready(function () {
			$("#testimonial-container").owlCarousel({
				navigation: false, // Show next and prev buttons
				slideSpeed: 700,
				paginationSpeed: 400,
				singleItem: true,
			});
		});
	</script>
</body>

</html>